<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Albums</title>
   <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .divImg{
          position: relative;
          margin-top: 35px;
          margin-left: 60px;
      }
      .img{
        width: 150px;
        height: 150px;
        border-radius: 20px;
      }
      nav
      {
        position: relative;
      }
      body{
        margin: 0;
      }
      .color{
        position: relative;
          height: 100vh;
      }
      .container-md{
        position: relative;
        padding-top: 20px;
      }
      .Album
      {
        font-family:sans-serif;
        border: 2px solid black;
        border-radius: 20px;
        width: 274px ;
        height: 350px;
        position: relative;
        margin-left: 40px;
        margin-top: 20px;
      }
      .title{
        text-align: center;
      }
      .year
      {
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      .description{
        width: 264px;
        text-align: center;
        position: relative;
        padding-left: 10px;
        height: 76px;
        overflow-y: scroll;
      }
      .Albums
      {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/home">Home</a>
            <a class="nav-item nav-link" href="/login">Login</a>
            <a class="nav-item nav-link" href="/sign-up">Sign Up</a>
            <a class="nac item nav-link" href="/add_album">Add Album</a>
              <a class="nac item nav-link" href="/Albums/edit">Edit Albums</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-md ">
      <div class="Albums color">
          {% for el in Album%}
          <div class="Album">
              <div class="divImg"><img class="img" src="{{el.photo}}" alt="photo"></div>
              <div class="title"><h2>{{el.title}}</h2></div>
              <div class="year">{{el.year}}</div>
              <div class="description">{{el.description}}</div>
          </div>
          {% endfor %}
      </div>
    </div>




    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
</body>
</html>